{
  "name": "packaged/polyfill",
  "license": "MIT",
  "suggest": {
    "packaged/polyfill-ctype": "*",
    "packaged/polyfill-mbstring": "*",
    "packaged/polyfill-intl": "*",
    "packaged/polyfill-php71": "*",
    "packaged/polyfill-php72": "*",
    "packaged/polyfill-php73": "*",
    "packaged/polyfill-php74": "*",
    "packaged/polyfill-php80": "*",
    "packaged/polyfill-php81": "*"
  }
}
